========== Hospital Billing ==========
------------ Main Menu ------------
1.Consultation Services
		------------ Consultation Services ------------
 		1.Register New Consultation
 				------------ Register New Consultation ------------
 				Enter Patient Name: __________
 				Enter Patient Age: __________
 				Enter Consultation Date: __/__/____
 				1.OPD Consultation
 				2.ER Consultation
 				3.Back to Consultation Services Menu

 		2.Edit Consultation Fees
				--------- Edit Consultation Fee ----------
 		 		1.Consultation OPD
 				2.Consultation ER
 				3.Exit

 		3.View Consultation Records
 		4.Back to Main Menu
	

2.Laboratory Services
 	 	------------ Laboratory Services ------------
 		1.Register New Laboratory Test
 				------------ Register New Laboratory Test ------------
 				Enter Patient Name: __________
 				Enter Patient Age: __________
 				Select Laboratory Category:
 				1.Blood Chemistry
 						--------- Blood Chemistry ----------
 						1.Bua 
 						2.Bun
 						3.Cholesterol
 						4.Creatinine
 						5.FBS:RBS
 						6.Triglycerides
 						7.AST/ GOT
 						8.ALT/ GPT
 						9.HDL/ LDL
 						11.Back
 				2.Hematology
 						--------- Hematology ----------
 						1.CBC
 						2.CT/BT
 						3.Hgb/Hct
 						4.Peripheral Smear Staining
 						5.Peripheral Smear Reading
 						6.Platelet Count
 						7.Back
 				3.Clinical Microscopy
 						--------- Clinical Microscopy ----------
 						1.Fecalysis
 						2.Occult Blood Test
 						3.Pregnancy Test
 						4.Urinalysis
 						5.Back
 				4.Bacteriology
 						--------- Bacteriology ----------
 						1.Sputum Exam/ AFB
 						2.Slit Skin Smear
 						3.Gram Stain
 						4.KOH Mount
 						5.RF/Igm
 						6.Typhidot
 						7.Back
 				5.Blood Bank and Serology
 						--------- Blood Bank and Serology ----------
 						1.Blood Typing
 						2.HbSAg
 						3.HCV
 						4.HAV
 						5.Bleeding Fee
 						6.Back
 				6.Back to Laboratory Services Menu
 		2.Edit Laboratory Pricing
 		3.View Laboratory Records
 		4.Back to Main Menu


3.Room and Admission Services
 	 	------------ Room and Admission Services ------------
 		1.Register New Admission
 				------------ Register New Admission ------------
 				Enter Patient Name: __________
 				Enter Patient Age: __________
 				Select Room Type:
 				1.Service Ward
 				2.Semi-Private Room
 				3.Private Room
 				4.Back to Room and Admission Menu
 		2.Edit Room Information
 				--------- Edit Rooms ----------
 				1.Service Ward Info
 				2.Semi-Private Room Info
      3.Private Room Info
 				4.Exit
  		3.View Room Records
 		4.Back to Main Menu
	

4.Transaction Records
 		------------ Transaction Records ------------
 		1. Consultation Records
 				--------- Consultation Record ----------
 				1.Consultation History
 				2.Exit
 		2. Laboratory Records
	 			--------- Laboratory Record ----------
 				1.Blood Chemistry
 				2.Hematology
 				3.Clinical Microscopy
 				4.Bacteriology
 				5.Blood Bank and Serology
 				6.Exit
 		3. Room Admission Records
 				--------- Room Record ----------
 				1.SERVICE WARD History
 				2.SEMI-PRIVATE ROOM History
 				3.PRIVATE ROOM History
 				4.Exit
 		4. Back to Main Menu
5.Exit


Enter Promtp: -->

