========== Hospital Billing ==========
------------ Main Menu ------------
1.Consultation Services
2.Laboratory Services
3.Room and Admission Services
4.Transaction Records
5.Exit
Enter your choice: -->


------------ Consultation Services ------------
1.Register New Consultation
2.Edit Consultation Fees
3.Back to Main Menu
Enter your choice: -->


------------ Register New Consultation ------------
Enter Patient Name: __________
Enter Patient Age: __________
Enter Consultation Date: __/__/____
1.OPD Consultation.....₱ 50.00
2.ER Consultation......₱ 100.00
3.Back to Consultation Services Menu
Enter Consultation Type: -->

----------- Patient Information ----------
Patient:
Age:
Date:
Consultation:
Fee:

Registration Complete!
Press any button to continue.......

--------- Edit Consultation Fee ----------
        ===== Current Prices =====

Consultation OPD:₱ 50.00
Consultation ER:₱ 100.00

1.Consultation OPD
2.Consultation ER
3.Back to Menu
choose one your choice: -->

Update Price:
Consultation Fee Updated!
Press any button to continue.......

=====================================================================================
------------ Laboratory Services ------------
1.Register New Laboratory Test
2.Edit Laboratory Pricing
3.Back to Main Menu

Enter your choice: -->


------------ Register New Laboratory Test ------------
Enter Patient Name: __________
Enter Patient Age: __________
Select Laboratory Category:
1.Blood Chemistry
2.Hematology
3.Clinical Microscopy
4.Bacteriology
5.Blood Bank and Serology
6.Back to Laboratory Services Menu
Enter your choice: -->


--------- Blood Chemistry ----------

1.Bua...........................₱ 160.00
2.Bun...........................₱ 160.00
3.Cholesterol...................₱ 160.00
4.Creatinine....................₱ 195.00
5.FBS:RBS.......................₱ 160.00
6.Triglycerides.................₱ 250.00
7.AST/ GOT......................₱ 200.00
8.ALT/ GPT......................₱ 200.00
9.HDL/ LDL......................₱ 300.00
10.Back
Enter your choice: -->

Patient Name:
Patient Age:
Laboratory Test:
Registration Complete!
Press any button to continue.......

--------- Hematology ----------

1.CBC...........................₱ 250.00
2.CT/BT.........................₱ 100.00
3.Hgb/Hct.......................₱ 100.00
4.Peripheral Smear Staining.....₱ 100.00
5.Peripheral Smear Reading......₱ 300.00
6.Platelet Count................₱ 250.00
7.Back
Enter your choice: -->

Patient Name:
Patient Age:
Laboratory Test:
Registration Complete!
Press any button to continue.......


--------- Clinical Microscopy ----------

1.Fecalysis.....................₱ 100.00
2.Occult Blood Test.............₱ 100.00
3.Pregnancy Test................₱ 150.00
4.Urinalysis....................₱ 125.00
5.Back
Enter your choice: -->

Patient Name:
Patient Age:
Laboratory Test:
Registration Complete!
Press any button to continue.......


--------- Bacteriology ----------

1.Sputum Exam/ AFB............₱ 130.00
2.Slit Skin Smear.............₱ 130.00
3.Gram Stain..................₱ 130.00
4.KOH Mount...................₱ 130.00
5.RF/Igm......................₱ 450.00
6.Typhidot....................₱ 550.00
7.Back
Enter your choice: -->

Patient Name:
Patient Age:
Laboratory Test:
Registration Complete!
Press any button to continue.......


--------- Blood Bank and Serology ----------

1.Blood Typing..................₱ 65.00
2.HbSAg.........................₱ 230.00
3.HCV...........................₱ 350.00
4.HAV...........................₱ 350.00
5.Bleeding Fee..................₱ 200.00
6.Back
Enter your choice: -->

Patient Name:
Patient Age:
Laboratory Test:
Registration Complete!
Press any button to continue.......

------------ Edit Laboratory Pricing ------------
Select Laboratory Category:
1.Blood Chemistry
2.Hematology
3.Clinical Microscopy
4.Bacteriology
5.Blood Bank and Serology
6.Back to Laboratory Services Menu
Enter your choice: -->

--------- Blood Chemistry ----------

1.Bua...........................₱ 160.00
2.Bun...........................₱ 160.00
3.Cholesterol...................₱ 160.00
4.Creatinine....................₱ 195.00
5.FBS:RBS.......................₱ 160.00
6.Triglycerides.................₱ 250.00
7.AST/ GOT......................₱ 200.00
8.ALT/ GPT......................₱ 200.00
9.HDL/ LDL......................₱ 300.00
11.Back
Enter your choice: -->

Update Price:
Laboratory Fee Updated!
Press any button to continue.......

--------- Hematology ----------

1.CBC...........................₱ 250.00
2.CT/BT.........................₱ 100.00
3.Hgb/Hct.......................₱ 100.00
4.Peripheral Smear Staining.....₱ 100.00
5.Peripheral Smear Reading......₱ 300.00
6.Platelet Count................₱ 250.00
7.Back
Enter your choice: -->

Update Price:
Laboratory Fee Updated!
Press any button to continue.......


--------- Clinical Microscopy ----------

1.Fecalysis.....................₱ 100.00
2.Occult Blood Test.............₱ 100.00
3.Pregnancy Test................₱ 150.00
4.Urinalysis....................₱ 125.00
5.Back
Enter your choice: -->

Update Price:
Laboratory Fee Updated!
Press any button to continue.......


--------- Bacteriology ----------

1.Sputum Exam/ AFB............₱ 130.00
2.Slit Skin Smear.............₱ 130.00
3.Gram Stain..................₱ 130.00
4.KOH Mount...................₱ 130.00
5.RF/Igm......................₱ 450.00
6.Typhidot....................₱ 550.00
7.Back
Enter your choice: -->

Update Price:
Laboratory Fee Updated!
Press any button to continue.......


--------- Blood Bank and Serology ----------

1.Blood Typing..................₱ 65.00
2.HbSAg.........................₱ 230.00
3.HCV...........................₱ 350.00
4.HAV...........................₱ 350.00
5.Bleeding Fee..................₱ 200.00
6.Back
Enter your choice: -->

Update Price:
Laboratory Fee Updated!
Press any button to continue.......

==========================================================================================


------------ Room and Admission Services ------------
1.Register New Admission
2.Edit Room Information
3.Back to Main Menu

Enter your choice: -->


------------ Register New Admission ------------
Enter Patient Name: __________
Enter Patient Age: __________

Select Room Type:
1.Service Ward...............P 450.00/Day
2.Semi-Private Room..........P 1,000.00/Day
3.Private Room...............P 1,500.00/Day
4.Back to Room and Admission Menu

Enter your choice: -->

------------ 1.Service Ward ------------
* Amenaties - Electric Fan | Hospital Table | One chair
\Food-----------------P 150.00
\Room and Board-------P 200.00
\Bedding--------------P 50.00
\Waste Mngt-----------P 50.00
\TOTAL----------------P 450.00/Day

Confirm Selection Of Room? (y/n):
Patient Name: __________
Patient Age: __________
Service Ward...............P 450.00/Day
Press any button to continue.......

---------- 2.Semi-Private Room ----------
* Amenaties - Aircon | Table | Two chair
\Food-----------------P 250.00
\Room and Board-------P 650.00
\Bedding--------------P 50.00
\Waste Mngt-----------P 50.00
\TOTAL----------------P 1,000.00/Day

Confirm Selection Of Room? (y/n):
Patient Name: __________
Patient Age: __________
2.Semi-Private Room..........P 1,000.00/Day
Press any button to continue.......

---------- 3.Private Room ----------
* Amenaties - Cabinet | Aircon | TV | Couch | Table and Chairs
\Food-----------------P 250.00
\Room and Board-------P 1,000.00
\Bedding--------------P 100.00
\Waste Mngt-----------P 50.00
\TOTAL----------------P 1,500.00/Day

Confirm Selection Of Room? (y/n):
Patient Name: __________
Patient Age: __________
3.Private Room...............P 1,500.00/Day
Press any button to continue.......

--------- Edit Rooms ----------
1.Service Ward Info
2.Semi-Private Room Info
3.Private Room Info
4.Exit

---------- Service Ward Info ----------
* Amenaties - Electric Fan | Hospital Table | One chair
1.Food-----------------P 150.00
2.Room and Board-------P 200.00
3.Bedding----------------P 50.00
4.Waste Mngt-----------P 50.00

1.Edit Food Pricing
2.Edit Room Pricing
3.Edit Bedding Pricing
4.Edit Waste Mngt Pricing
Select choice: -->

Update Price:
Pricing Updated!
Press any button to continue.......

---------- Semi-Private Room Info ----------
* Amenaties - Aircon | Table | Two chair
1.Food-----------------P 250.00
2.Room and Board-------P 650.00
3.Bedding----------------P 50.00
4.Waste Mngt-----------P 50.00

1.Edit Food Pricing
2.Edit Room Pricing
3.Edit Bedding Pricing
4.Edit Waste Mngt Pricing
Select choice: -->

Update Price:
Pricing Updated!
Press any button to continue.......

---------- Private Room Info ----------
* Amenaties - Cabinet | Aircon | TV | Couch | Table and Chairs
1.Food-----------------P 250.00
2.Room and Board-------P 1,000.00
3.Bedding----------------P 100.00
4.Waste Mngt-----------P 50.00

1.Edit Food Pricing
2.Edit Room Pricing
3.Edit Bedding Pricing
4.Edit Waste Mngt Pricing
Select choice: -->

Update Price:
Pricing Updated!
Press any button to continue.......

==========================================================================================
------------ Transaction Records ------------
1. Consultation Records
2. Laboratory Records
3. Room Admission Records
4. Back to Main Menu
Enter your choice: -->

---------- Consultation Record ----------
1.OPD Consultation Record
2.ER Consultation Record
3.Back to Consultation Services Menu
Enter your choice: -->

----------- OPD Patients ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Consultation Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

OPD Consultation        Out Patient Department           P 50               
                       
----------------------------------------------------------------
                                        Total Amount:    P 50
----------------------------------------------------------------
Press any button to continue.......

----------- ER Patients ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Consultation Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

OPD Consultation            Emergency Room               P 100               
                       
----------------------------------------------------------------
                                        Total Amount:    P 100
----------------------------------------------------------------
Press any button to continue.......

==========================================================================================
--------- Laboratory Record ----------
1.Blood Chemistry
2.Hematology
3.Clinical Microscopy
4.Bacteriology
5.Blood Bank and Serology
6.Exit
Enter your choice: -->

----------- Blood Chemistry History ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Laboratory Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

----------- Hematology History ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Laboratory Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

----------- Clinical Microscopy History ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Laboratory Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

----------- Bacteriology History ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Laboratory Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

----------- Blood Bank and Serology History ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Laboratory Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

==========================================================================================

--------- Room Record ----------
1.SERVICE WARD History
2.SEMI-PRIVATE ROOM History
3.PRIVATE ROOM History
4.Exit
Enter your choice: -->

--------- SERVICE WARD History ----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Room Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

--------- SEMI-PRIVATE ROOM History ---------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Room Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......

--------- PRIVATE ROOM History -----------
1.Patient Name (Patient ID)
2.Patient Name (Patient ID)
3.Patient Name (Patient ID)
4.Patient Name (Patient ID)
5.Back to Room Record Menu
Enter your choice: -->

                  ---------- Record ----------
Patient Information             |       Physician Information
                                |
Patient Name                    |       Doctor Name       
Patient ID                      |       Doctor ID
Patient Address                 |       Hospital Address
----------------------------------------------------------------
Item                         Description                Amount                   

                                 
                       
----------------------------------------------------------------
                                        Total Amount:    
----------------------------------------------------------------
Press any button to continue.......
==========================================================================================
